DIFFUSION.host = 127.0.0.1
DIFFUSION.port = 8090
DIFFUSION.username = control
DIFFUSION.password = password
DIFFUSION.retry_time = 2000

# Topic selector for raw FIX messages
FIX.topic.source = FIX

# Root topic for filtered messages
FIX.topic.target = filtered

FIX.field.separator = ;
FIX.pair.separator = =

# Fields to extract from a FIX message
FIX.fields = 49,50,56
